<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SITEPLUSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TBL_Almacenes">
    <Key>
      <PropertyRef Name="Id_Almacenes" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Centros" Type="Int32" Nullable="false" />
    <Property Name="Id_Almacenes" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TBL_Material_X_Almacen" Relationship="Self.fk_TBL_Almacenes1" FromRole="TBL_Almacenes" ToRole="TBL_Material_X_Almacen" />
    <NavigationProperty Name="TBL_Centros" Relationship="Self.fk_TBL_Centros" FromRole="TBL_Almacenes" ToRole="TBL_Centros" />
  </EntityType>
  <EntityType Name="TBL_Carrito">
    <Key>
      <PropertyRef Name="Id_Carrito" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Carrito" Type="Int32" Nullable="false" />
    <Property Name="COD_Material" Type="Int32" />
    <Property Name="Descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Cantidad_Pedida" Type="Int32" />
    <Property Name="Precio" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TBL_Centros">
    <Key>
      <PropertyRef Name="Id_Centros" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Sociedades" Type="Int32" Nullable="false" />
    <Property Name="Id_Centros" Type="Int32" Nullable="false" />
    <Property Name="NombreCentro" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TBL_Almacenes" Relationship="Self.fk_TBL_Centros" FromRole="TBL_Centros" ToRole="TBL_Almacenes" />
    <NavigationProperty Name="TBL_Material_X_Almacen" Relationship="Self.fk_TBL_Centros1" FromRole="TBL_Centros" ToRole="TBL_Material_X_Almacen" />
    <NavigationProperty Name="TBL_Sociedades" Relationship="Self.fk_TBL_Sociedades" FromRole="TBL_Centros" ToRole="TBL_Sociedades" />
  </EntityType>
  <EntityType Name="TBL_Material">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GrupoArticulos" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="COD_Material" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_Cad" Type="DateTime" Precision="0" />
    <Property Name="Cantidad_Disponible" Type="Int32" />
    <Property Name="Precio" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBL_Material_X_Almacen" Relationship="Self.fk_TBL_Material" FromRole="TBL_Material" ToRole="TBL_Material_X_Almacen" />
  </EntityType>
  <EntityType Name="TBL_Material_X_Almacen">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Centros" Type="Int32" />
    <Property Name="Id_Almacenes" Type="Int32" />
    <Property Name="COD_Material" Type="Int32" />
    <Property Name="Lote" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Lote_Prov" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBL_Almacenes" Relationship="Self.fk_TBL_Almacenes1" FromRole="TBL_Material_X_Almacen" ToRole="TBL_Almacenes" />
    <NavigationProperty Name="TBL_Centros" Relationship="Self.fk_TBL_Centros1" FromRole="TBL_Material_X_Almacen" ToRole="TBL_Centros" />
    <NavigationProperty Name="TBL_Material" Relationship="Self.fk_TBL_Material" FromRole="TBL_Material_X_Almacen" ToRole="TBL_Material" />
    <NavigationProperty Name="TBL_Requisicion" Relationship="Self.fk_TBL_MatXAlm" FromRole="TBL_Material_X_Almacen" ToRole="TBL_Requisicion" />
  </EntityType>
  <EntityType Name="TBL_Requisicion">
    <Key>
      <PropertyRef Name="Id_Requisicion" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_MatXAlm" Type="Int32" />
    <Property Name="Id_Requisicion" Type="Int32" Nullable="false" />
    <Property Name="estado" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBL_Material_X_Almacen" Relationship="Self.fk_TBL_MatXAlm" FromRole="TBL_Requisicion" ToRole="TBL_Material_X_Almacen" />
  </EntityType>
  <EntityType Name="TBL_Sociedades">
    <Key>
      <PropertyRef Name="Id_Sociedades" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Sociedades" Type="Int32" Nullable="false" />
    <Property Name="NombreSociedad" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TBL_Centros" Relationship="Self.fk_TBL_Sociedades" FromRole="TBL_Sociedades" ToRole="TBL_Centros" />
    <NavigationProperty Name="TBL_Solicitantesfrecuentes" Relationship="Self.fk_TBL_Sociedades1" FromRole="TBL_Sociedades" ToRole="TBL_Solicitantesfrecuentes" />
  </EntityType>
  <EntityType Name="TBL_Solicitantesfrecuentes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Sociedades" Type="Int32" Nullable="false" />
    <Property Name="SolicitanteFrecuente1" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="SolicitanteFrecuente2" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="SolicitanteFrecuente3" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBL_Sociedades" Relationship="Self.fk_TBL_Sociedades1" FromRole="TBL_Solicitantesfrecuentes" ToRole="TBL_Sociedades" />
  </EntityType>
  <Association Name="fk_TBL_Almacenes1">
    <End Role="TBL_Almacenes" Type="Self.TBL_Almacenes" Multiplicity="0..1" />
    <End Role="TBL_Material_X_Almacen" Type="Self.TBL_Material_X_Almacen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_Almacenes">
        <PropertyRef Name="Id_Almacenes" />
      </Principal>
      <Dependent Role="TBL_Material_X_Almacen">
        <PropertyRef Name="Id_Almacenes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TBL_Centros">
    <End Role="TBL_Centros" Type="Self.TBL_Centros" Multiplicity="1" />
    <End Role="TBL_Almacenes" Type="Self.TBL_Almacenes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_Centros">
        <PropertyRef Name="Id_Centros" />
      </Principal>
      <Dependent Role="TBL_Almacenes">
        <PropertyRef Name="Id_Centros" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TBL_Centros1">
    <End Role="TBL_Centros" Type="Self.TBL_Centros" Multiplicity="0..1" />
    <End Role="TBL_Material_X_Almacen" Type="Self.TBL_Material_X_Almacen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_Centros">
        <PropertyRef Name="Id_Centros" />
      </Principal>
      <Dependent Role="TBL_Material_X_Almacen">
        <PropertyRef Name="Id_Centros" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TBL_Sociedades">
    <End Role="TBL_Sociedades" Type="Self.TBL_Sociedades" Multiplicity="1" />
    <End Role="TBL_Centros" Type="Self.TBL_Centros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_Sociedades">
        <PropertyRef Name="Id_Sociedades" />
      </Principal>
      <Dependent Role="TBL_Centros">
        <PropertyRef Name="Id_Sociedades" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TBL_Material">
    <End Role="TBL_Material" Type="Self.TBL_Material" Multiplicity="1" />
    <End Role="TBL_Material_X_Almacen" Type="Self.TBL_Material_X_Almacen" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TBL_Material">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_Material_X_Almacen">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TBL_MatXAlm">
    <End Role="TBL_Material_X_Almacen" Type="Self.TBL_Material_X_Almacen" Multiplicity="1" />
    <End Role="TBL_Requisicion" Type="Self.TBL_Requisicion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_Material_X_Almacen">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_Requisicion">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TBL_Sociedades1">
    <End Role="TBL_Sociedades" Type="Self.TBL_Sociedades" Multiplicity="1" />
    <End Role="TBL_Solicitantesfrecuentes" Type="Self.TBL_Solicitantesfrecuentes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_Sociedades">
        <PropertyRef Name="Id_Sociedades" />
      </Principal>
      <Dependent Role="TBL_Solicitantesfrecuentes">
        <PropertyRef Name="Id_Sociedades" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SITEPLUSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TBL_Almacenes" EntityType="Self.TBL_Almacenes" />
    <EntitySet Name="TBL_Carrito" EntityType="Self.TBL_Carrito" />
    <EntitySet Name="TBL_Centros" EntityType="Self.TBL_Centros" />
    <EntitySet Name="TBL_Material" EntityType="Self.TBL_Material" />
    <EntitySet Name="TBL_Material_X_Almacen" EntityType="Self.TBL_Material_X_Almacen" />
    <EntitySet Name="TBL_Requisicion" EntityType="Self.TBL_Requisicion" />
    <EntitySet Name="TBL_Sociedades" EntityType="Self.TBL_Sociedades" />
    <EntitySet Name="TBL_Solicitantesfrecuentes" EntityType="Self.TBL_Solicitantesfrecuentes" />
    <AssociationSet Name="fk_TBL_Almacenes1" Association="Self.fk_TBL_Almacenes1">
      <End Role="TBL_Almacenes" EntitySet="TBL_Almacenes" />
      <End Role="TBL_Material_X_Almacen" EntitySet="TBL_Material_X_Almacen" />
    </AssociationSet>
    <AssociationSet Name="fk_TBL_Centros" Association="Self.fk_TBL_Centros">
      <End Role="TBL_Centros" EntitySet="TBL_Centros" />
      <End Role="TBL_Almacenes" EntitySet="TBL_Almacenes" />
    </AssociationSet>
    <AssociationSet Name="fk_TBL_Centros1" Association="Self.fk_TBL_Centros1">
      <End Role="TBL_Centros" EntitySet="TBL_Centros" />
      <End Role="TBL_Material_X_Almacen" EntitySet="TBL_Material_X_Almacen" />
    </AssociationSet>
    <AssociationSet Name="fk_TBL_Sociedades" Association="Self.fk_TBL_Sociedades">
      <End Role="TBL_Sociedades" EntitySet="TBL_Sociedades" />
      <End Role="TBL_Centros" EntitySet="TBL_Centros" />
    </AssociationSet>
    <AssociationSet Name="fk_TBL_Material" Association="Self.fk_TBL_Material">
      <End Role="TBL_Material" EntitySet="TBL_Material" />
      <End Role="TBL_Material_X_Almacen" EntitySet="TBL_Material_X_Almacen" />
    </AssociationSet>
    <AssociationSet Name="fk_TBL_MatXAlm" Association="Self.fk_TBL_MatXAlm">
      <End Role="TBL_Material_X_Almacen" EntitySet="TBL_Material_X_Almacen" />
      <End Role="TBL_Requisicion" EntitySet="TBL_Requisicion" />
    </AssociationSet>
    <AssociationSet Name="fk_TBL_Sociedades1" Association="Self.fk_TBL_Sociedades1">
      <End Role="TBL_Sociedades" EntitySet="TBL_Sociedades" />
      <End Role="TBL_Solicitantesfrecuentes" EntitySet="TBL_Solicitantesfrecuentes" />
    </AssociationSet>
  </EntityContainer>
</Schema>