<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SITEPLUSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TBL_Almacenes">
    <Key>
      <PropertyRef Name="Id_Almacenes" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Centros" Type="Int32" Nullable="false" />
    <Property Name="Id_Almacenes" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TBL_Material_X_Almacen" Relationship="Self.fk_TBL_Almacenes1" FromRole="TBL_Almacenes" ToRole="TBL_Material_X_Almacen" />
    <NavigationProperty Name="TBL_Centros" Relationship="Self.fk_TBL_Centros" FromRole="TBL_Almacenes" ToRole="TBL_Centros" />
  </EntityType>
  <EntityType Name="TBL_Centros">
    <Key>
      <PropertyRef Name="Id_Centros" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Sociedades" Type="Int32" Nullable="false" />
    <Property Name="Id_Centros" Type="Int32" Nullable="false" />
    <Property Name="NombreCentro" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TBL_Almacenes" Relationship="Self.fk_TBL_Centros" FromRole="TBL_Centros" ToRole="TBL_Almacenes" />
    <NavigationProperty Name="TBL_Material_X_Almacen" Relationship="Self.fk_TBL_Centros1" FromRole="TBL_Centros" ToRole="TBL_Material_X_Almacen" />
    <NavigationProperty Name="TBL_Sociedades" Relationship="Self.fk_TBL_Sociedades" FromRole="TBL_Centros" ToRole="TBL_Sociedades" />
  </EntityType>
  <EntityType Name="TBL_Material">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GrupoArticulos" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="COD_Material" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_Cad" Type="DateTime" Precision="0" />
    <Property Name="Cantidad_Disponible" Type="Int32" />
    <Property Name="Precio" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBL_Material_X_Almacen" Relationship="Self.fk_TBL_Material" FromRole="TBL_Material" ToRole="TBL_Material_X_Almacen" />
  </EntityType>
  <EntityType Name="TBL_Material_X_Almacen">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Centros" Type="Int32" />
    <Property Name="Id_Almacenes" Type="Int32" />
    <Property Name="COD_Material" Type="Int32" />
    <Property Name="Lote" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Lote_Prov" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBL_Almacenes" Relationship="Self.fk_TBL_Almacenes1" FromRole="TBL_Material_X_Almacen" ToRole="TBL_Almacenes" />
    <NavigationProperty Name="TBL_Centros" Relationship="Self.fk_TBL_Centros1" FromRole="TBL_Material_X_Almacen" ToRole="TBL_Centros" />
    <NavigationProperty Name="TBL_Material" Relationship="Self.fk_TBL_Material" FromRole="TBL_Material_X_Almacen" ToRole="TBL_Material" />
  </EntityType>
  <EntityType Name="TBL_Sociedades">
    <Key>
      <PropertyRef Name="Id_Sociedades" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Sociedades" Type="Int32" Nullable="false" />
    <Property Name="NombreSociedad" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TBL_Centros" Relationship="Self.fk_TBL_Sociedades" FromRole="TBL_Sociedades" ToRole="TBL_Centros" />
    <NavigationProperty Name="TBL_Solicitantesfrecuentes" Relationship="Self.fk_TBL_Sociedades1" FromRole="TBL_Sociedades" ToRole="TBL_Solicitantesfrecuentes" />
    <NavigationProperty Name="TBL_CECO" Relationship="SITEPLUSModel.FK_ID_Sociedades" FromRole="TBL_Sociedades" ToRole="TBL_CECO" />
    <NavigationProperty Name="TBL_UsuariosSolicitantes" Relationship="SITEPLUSModel.fk_TBL_Sociedad" FromRole="TBL_Sociedades" ToRole="TBL_UsuariosSolicitantes" />
  </EntityType>
  <EntityType Name="TBL_Solicitantesfrecuentes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Sociedades" Type="Int32" Nullable="false" />
    <Property Name="SolicitanteFrecuente1" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="SolicitanteFrecuente2" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="SolicitanteFrecuente3" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBL_Sociedades" Relationship="Self.fk_TBL_Sociedades1" FromRole="TBL_Solicitantesfrecuentes" ToRole="TBL_Sociedades" />
  </EntityType>
  <Association Name="fk_TBL_Almacenes1">
    <End Role="TBL_Almacenes" Type="Self.TBL_Almacenes" Multiplicity="0..1" />
    <End Role="TBL_Material_X_Almacen" Type="Self.TBL_Material_X_Almacen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_Almacenes">
        <PropertyRef Name="Id_Almacenes" />
      </Principal>
      <Dependent Role="TBL_Material_X_Almacen">
        <PropertyRef Name="Id_Almacenes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TBL_Centros">
    <End Role="TBL_Centros" Type="Self.TBL_Centros" Multiplicity="1" />
    <End Role="TBL_Almacenes" Type="Self.TBL_Almacenes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_Centros">
        <PropertyRef Name="Id_Centros" />
      </Principal>
      <Dependent Role="TBL_Almacenes">
        <PropertyRef Name="Id_Centros" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TBL_Centros1">
    <End Role="TBL_Centros" Type="Self.TBL_Centros" Multiplicity="0..1" />
    <End Role="TBL_Material_X_Almacen" Type="Self.TBL_Material_X_Almacen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_Centros">
        <PropertyRef Name="Id_Centros" />
      </Principal>
      <Dependent Role="TBL_Material_X_Almacen">
        <PropertyRef Name="Id_Centros" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TBL_Sociedades">
    <End Role="TBL_Sociedades" Type="Self.TBL_Sociedades" Multiplicity="1" />
    <End Role="TBL_Centros" Type="Self.TBL_Centros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_Sociedades">
        <PropertyRef Name="Id_Sociedades" />
      </Principal>
      <Dependent Role="TBL_Centros">
        <PropertyRef Name="Id_Sociedades" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TBL_Material">
    <End Role="TBL_Material" Type="Self.TBL_Material" Multiplicity="1" />
    <End Role="TBL_Material_X_Almacen" Type="Self.TBL_Material_X_Almacen" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TBL_Material">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_Material_X_Almacen">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TBL_Sociedades1">
    <End Role="TBL_Sociedades" Type="Self.TBL_Sociedades" Multiplicity="1" />
    <End Role="TBL_Solicitantesfrecuentes" Type="Self.TBL_Solicitantesfrecuentes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_Sociedades">
        <PropertyRef Name="Id_Sociedades" />
      </Principal>
      <Dependent Role="TBL_Solicitantesfrecuentes">
        <PropertyRef Name="Id_Sociedades" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SITEPLUSEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TBL_Almacenes" EntityType="Self.TBL_Almacenes" />
    <EntitySet Name="TBL_Centros" EntityType="Self.TBL_Centros" />
    <EntitySet Name="TBL_Material" EntityType="Self.TBL_Material" />
    <EntitySet Name="TBL_Material_X_Almacen" EntityType="Self.TBL_Material_X_Almacen" />
    <EntitySet Name="TBL_Sociedades" EntityType="Self.TBL_Sociedades" />
    <EntitySet Name="TBL_Solicitantesfrecuentes" EntityType="Self.TBL_Solicitantesfrecuentes" />
    <AssociationSet Name="fk_TBL_Almacenes1" Association="Self.fk_TBL_Almacenes1">
      <End Role="TBL_Almacenes" EntitySet="TBL_Almacenes" />
      <End Role="TBL_Material_X_Almacen" EntitySet="TBL_Material_X_Almacen" />
    </AssociationSet>
    <AssociationSet Name="fk_TBL_Centros" Association="Self.fk_TBL_Centros">
      <End Role="TBL_Centros" EntitySet="TBL_Centros" />
      <End Role="TBL_Almacenes" EntitySet="TBL_Almacenes" />
    </AssociationSet>
    <AssociationSet Name="fk_TBL_Centros1" Association="Self.fk_TBL_Centros1">
      <End Role="TBL_Centros" EntitySet="TBL_Centros" />
      <End Role="TBL_Material_X_Almacen" EntitySet="TBL_Material_X_Almacen" />
    </AssociationSet>
    <AssociationSet Name="fk_TBL_Sociedades" Association="Self.fk_TBL_Sociedades">
      <End Role="TBL_Sociedades" EntitySet="TBL_Sociedades" />
      <End Role="TBL_Centros" EntitySet="TBL_Centros" />
    </AssociationSet>
    <AssociationSet Name="fk_TBL_Material" Association="Self.fk_TBL_Material">
      <End Role="TBL_Material" EntitySet="TBL_Material" />
      <End Role="TBL_Material_X_Almacen" EntitySet="TBL_Material_X_Almacen" />
    </AssociationSet>
    <AssociationSet Name="fk_TBL_Sociedades1" Association="Self.fk_TBL_Sociedades1">
      <End Role="TBL_Sociedades" EntitySet="TBL_Sociedades" />
      <End Role="TBL_Solicitantesfrecuentes" EntitySet="TBL_Solicitantesfrecuentes" />
    </AssociationSet>
    <EntitySet Name="VSP_Sociedades_Centros_Almacenes" EntityType="SITEPLUSModel.VSP_Sociedades_Centros_Almacenes" />
    <EntitySet Name="TBL_TipoSolicitante" EntityType="SITEPLUSModel.TBL_TipoSolicitante" />
    <EntitySet Name="TSP_Usuarios" EntityType="SITEPLUSModel.TSP_Usuarios" />
    <EntitySet Name="TBL_CECO" EntityType="SITEPLUSModel.TBL_CECO" />
    <AssociationSet Name="FK_ID_Sociedades" Association="SITEPLUSModel.FK_ID_Sociedades">
      <End Role="TBL_Sociedades" EntitySet="TBL_Sociedades" />
      <End Role="TBL_CECO" EntitySet="TBL_CECO" />
    </AssociationSet>
    <EntitySet Name="TBL_Carrito" EntityType="SITEPLUSModel.TBL_Carrito" />
    <EntitySet Name="TBL_Roles_Uuarios" EntityType="SITEPLUSModel.TBL_Roles_Uuarios" />
    <EntitySet Name="VSP_usuariosPapeleria" EntityType="SITEPLUSModel.VSP_usuariosPapeleria" />
    <EntitySet Name="TBL_Estado_Uuarios" EntityType="SITEPLUSModel.TBL_Estado_Uuarios" />
    <EntitySet Name="TBL_UsuariosSolicitantes" EntityType="SITEPLUSModel.TBL_UsuariosSolicitantes" />
    <AssociationSet Name="fk_TBL_Sociedad" Association="SITEPLUSModel.fk_TBL_Sociedad">
      <End Role="TBL_Sociedades" EntitySet="TBL_Sociedades" />
      <End Role="TBL_UsuariosSolicitantes" EntitySet="TBL_UsuariosSolicitantes" />
    </AssociationSet>
    <AssociationSet Name="fk_TBL_TipoSolicitante" Association="SITEPLUSModel.fk_TBL_TipoSolicitante">
      <End Role="TBL_TipoSolicitante" EntitySet="TBL_TipoSolicitante" />
      <End Role="TBL_UsuariosSolicitantes" EntitySet="TBL_UsuariosSolicitantes" />
    </AssociationSet>
    <EntitySet Name="TBL_Materiales_Agregados" EntityType="SITEPLUSModel.TBL_Materiales_Agregados" />
    <FunctionImport Name="sp_Insertar_TBL_Materiales_Agregados" ReturnType="Collection(String)">
      <Parameter Name="matnr" Mode="In" Type="String" />
      <Parameter Name="maktx" Mode="In" Type="String" />
      <Parameter Name="cantidad" Mode="In" Type="Int32" />
      <Parameter Name="user" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="TBL_RevisionMat_Agregados" EntityType="SITEPLUSModel.TBL_RevisionMat_Agregados" />
  </EntityContainer>
  <EntityType Name="VSP_Sociedades_Centros_Almacenes">
    <Key>
      <PropertyRef Name="NombreSociedad" />
      <PropertyRef Name="NombreCentro" />
      <PropertyRef Name="Id_Almacenes" />
    </Key>
    <Property Name="NombreSociedad" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="NombreCentro" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Id_Almacenes" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="TBL_TipoSolicitante">
    <Key>
      <PropertyRef Name="Id_Tipo" />
    </Key>
    <Property Name="Id_Tipo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TipoSolicitante" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBL_UsuariosSolicitantes" Relationship="SITEPLUSModel.fk_TBL_TipoSolicitante" FromRole="TBL_TipoSolicitante" ToRole="TBL_UsuariosSolicitantes" />
  </EntityType>
  <EntityType Name="TSP_Usuarios">
    <Key>
      <PropertyRef Name="Usuario_Id" />
    </Key>
    <Property Name="Usuario_Id" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Usuario_Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Administrador" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="TBL_CECO">
    <Key>
      <PropertyRef Name="ID_CECO" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_CECO" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ID_Sociedades" Type="Int32" />
    <Property Name="Nombre_CECO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Responsable" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBL_Sociedades" Relationship="SITEPLUSModel.FK_ID_Sociedades" FromRole="TBL_CECO" ToRole="TBL_Sociedades" />
  </EntityType>
  <Association Name="FK_ID_Sociedades">
    <End Type="SITEPLUSModel.TBL_Sociedades" Role="TBL_Sociedades" Multiplicity="0..1" />
    <End Type="SITEPLUSModel.TBL_CECO" Role="TBL_CECO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_Sociedades">
        <PropertyRef Name="Id_Sociedades" />
      </Principal>
      <Dependent Role="TBL_CECO">
        <PropertyRef Name="ID_Sociedades" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TBL_Carrito">
    <Key>
      <PropertyRef Name="Id_Carrito" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Carrito" Type="Int32" Nullable="false" />
    <Property Name="COD_Material" Type="Int32" />
    <Property Name="Descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Cantidad_Pedida" Type="Int32" />
    <Property Name="Precio" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Cantidad_Aprobada" Type="Int32" />
    <Property Name="Cantidad_Disponible" Type="Int32" />
    <Property Name="Fecha" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="TBL_Roles_Uuarios">
    <Key>
      <PropertyRef Name="ID_Rol" />
    </Key>
    <Property Name="ID_Rol" Type="Int32" Nullable="false" />
    <Property Name="Rol" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="VSP_usuariosPapeleria">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="NombreSociedad" />
      <PropertyRef Name="NombreCentro" />
      <PropertyRef Name="Id_Almacenes" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="nombreSolicitante" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="pass" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="TipoSolicitante" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="NombreSociedad" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="NombreCentro" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Id_Almacenes" Type="Int32" Nullable="false" />
    <Property Name="Nombre_CECO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Rol" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TBL_Estado_Uuarios">
    <Key>
      <PropertyRef Name="ID_Estado" />
    </Key>
    <Property Name="ID_Estado" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TBL_UsuariosSolicitantes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreSolicitante" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="pass" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ID_Estado" Type="Int32" />
    <Property Name="Id_Tipo" Type="Int32" />
    <Property Name="Id_Sociedades" Type="Int32" />
    <Property Name="ID_Centro" Type="Int32" />
    <Property Name="ID_Almacen" Type="Int32" />
    <Property Name="ID_CECO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ID_Rol" Type="Int32" />
    <NavigationProperty Name="TBL_Sociedades" Relationship="SITEPLUSModel.fk_TBL_Sociedad" FromRole="TBL_UsuariosSolicitantes" ToRole="TBL_Sociedades" />
    <NavigationProperty Name="TBL_TipoSolicitante" Relationship="SITEPLUSModel.fk_TBL_TipoSolicitante" FromRole="TBL_UsuariosSolicitantes" ToRole="TBL_TipoSolicitante" />
  </EntityType>
  <Association Name="fk_TBL_Sociedad">
    <End Type="SITEPLUSModel.TBL_Sociedades" Role="TBL_Sociedades" Multiplicity="0..1" />
    <End Type="SITEPLUSModel.TBL_UsuariosSolicitantes" Role="TBL_UsuariosSolicitantes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_Sociedades">
        <PropertyRef Name="Id_Sociedades" />
      </Principal>
      <Dependent Role="TBL_UsuariosSolicitantes">
        <PropertyRef Name="Id_Sociedades" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TBL_TipoSolicitante">
    <End Type="SITEPLUSModel.TBL_TipoSolicitante" Role="TBL_TipoSolicitante" Multiplicity="0..1" />
    <End Type="SITEPLUSModel.TBL_UsuariosSolicitantes" Role="TBL_UsuariosSolicitantes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_TipoSolicitante">
        <PropertyRef Name="Id_Tipo" />
      </Principal>
      <Dependent Role="TBL_UsuariosSolicitantes">
        <PropertyRef Name="Id_Tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TBL_Materiales_Agregados">
    <Key>
      <PropertyRef Name="MATNR" />
    </Key>
    <Property Name="MATNR" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="MAKTX" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Cantidad" Type="Int32" />
    <Property Name="Fecha_Solicitud" Type="DateTime" Precision="0" />
    <Property Name="usuario_solicitante" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TBL_RevisionMat_Agregados">
    <Key>
      <PropertyRef Name="ID_Revision" />
    </Key>
    <Property Name="ID_Revision" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MATNR" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="MAKTX" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Sociedad" Type="Int32" />
    <Property Name="Centro" Type="Int32" />
    <Property Name="Ceco" Type="Int32" />
    <Property Name="Almacen" Type="Int32" />
    <Property Name="Cantidad_Solicitada" Type="Int32" />
    <Property Name="Cantidad_Aprobada" Type="Int32" />
    <Property Name="Fecha_Solicitud" Type="DateTime" Precision="0" />
    <Property Name="Fecha_Cambio_Estado" Type="DateTime" Precision="0" />
    <Property Name="usuario_Solicitante" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Estado" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Comentario" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>