<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="98e5bcc59e75437fbe10e7326a57c3f4" Name="Diagram1">
        <EntityTypeShape EntityType="SITEPLUSModel1.TBL_Almacenes" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SITEPLUSModel1.TBL_Carrito" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SITEPLUSModel1.TBL_Centros" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SITEPLUSModel1.TBL_Material" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SITEPLUSModel1.TBL_Material_X_Almacen" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SITEPLUSModel1.TBL_Requisicion" Width="1.5" PointX="9.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SITEPLUSModel1.TBL_Sociedades" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="SITEPLUSModel1.TBL_Solicitantesfrecuentes" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="SITEPLUSModel1.fk_TBL_Almacenes1" ManuallyRouted="false" />
        <AssociationConnector Association="SITEPLUSModel1.fk_TBL_Centros" ManuallyRouted="false" />
        <AssociationConnector Association="SITEPLUSModel1.fk_TBL_Centros1" ManuallyRouted="false" />
        <AssociationConnector Association="SITEPLUSModel1.fk_TBL_Sociedades" ManuallyRouted="false" />
        <AssociationConnector Association="SITEPLUSModel1.fk_TBL_Material" ManuallyRouted="false" />
        <AssociationConnector Association="SITEPLUSModel1.fk_TBL_MatXAlm" ManuallyRouted="false" />
        <AssociationConnector Association="SITEPLUSModel1.fk_TBL_Sociedades1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>